html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

* {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
  }

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

textarea:focus, input:focus{
    outline: none;
}

/*HOME*/

a {
    text-decoration: none;
}

h2 {
    color: #39a5e4;
}

.header {
    background-color: #39a5e4;
    width: 100%;
    height: 100px;
}

.header nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header nav li {
    list-style: none;
    margin-right: 20px;
}

.header nav li a {
    text-decoration: none;
    text-transform: capitalize;
    color:  #f6f0f3;
}

.content {
    width: 100%;
}

.intro {
    background-color: #272b28;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
}

.description {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-right: 8%;
    width: 42%;
}

.description h2 {
    font-size: 28px;
}

.description p {
    margin-top: 12px;
    color: #f6f0f3;
    line-height: 28px;
    font-size: 21px;
}

.description a {
    display: block;
    text-align: center;
    margin-top: 12.4px;
    background-color: #39a5e4;
    width: 98px;
    padding: 12px;
    border-radius: 6px;
    text-decoration: none;
    color: #f6f0f3;
    box-shadow: 2px 2px 12px #2b668890;
}

.intro img {
    padding-top: 50px;
    width: 42%;
    margin-left: 8%;
    max-width: 320px;
}

.about {
    background-color: #39a5e4;
    padding: 32px 8%;
    color: #f6f0f3;
}

.about h3 {
    font-size: 28px;
}

.about p {
    margin-top: 12px;
    line-height: 32px;
    font-weight: 400;
}

.experience {
    padding: 32px 8%;
    background-color: #111;
}

.experience h3 {
    font-size: 28px;
    color: #f6f6f6;    
}

.experience a {
    display: block;
    text-align: center;
    margin-top: 12.4px;
    background-color: #39a5e4;
    width: 128px;
    padding: 12px;
    border-radius: 6px;
    text-decoration: none;
    color: #f6f0f3;
    box-shadow: 2px 2px 12px #2b668890;
}

.exp-grid {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr;
    column-gap: 8px;
    row-gap: 4px;
    margin-bottom: 32px;
    color: #f6f6f6;
}

.exp-grid hr {
    grid-column: span 3;
    color: #f6f6f6c3;
}

.exp-grid h6 {
    line-height: 22px;
}

.exp-grid p {
    line-height: 22px;
    font-weight: 300;
    color: #f6f6f6c3;
}

.projects {
    padding: 32px 8%;
    background-color:  #39a5e4;
}

.projects h3 {
    font-size: 28px;
    color: #f6f6f6; 
}

.projects-grid {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
    margin-bottom: 32px;
}

.project {
    border-radius: 16px;
    padding: 16px;
    background-color:  #0b2a3b;
    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 5%);
    color: #f6f6f6;
}

.project h6 {
    margin-top: 16px;
}

.project p {
    margin-top: 8px;
    font-size: 14px;
    line-height: 24px;
}

.project img {
    object-fit:cover;
    width: 100%;
    height: 280px;
    border-radius: 16px;
}

.project a {
    display: block;
    text-align: center;
    margin-top: 12.4px;
    background-color: #39a5e4;
    width: 128px;
    padding: 12px;
    border-radius: 6px;
    text-decoration: none;
    color: #f6f0f3;
   float: bottom;
}

.footer {
    padding: 32px 8%;
    background-color:#000;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.footer h3 {
    color: #f6f0f3;
    font-size: 28px;
}

.footer p {
    color: #f6f0f3;
    margin-top: 6px;
    line-height: 18px;
}

.footer a {
    color: #39a5e4;
    margin-top: 12px;
}

.footer a:hover {
    font-weight: 600;
}

.typed-cursor {
}

/* If fade out option is set */
.typed-fade-out {
}

@media (min-width:769px)  {
    .projects-grid {
        margin-top: 32px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        row-gap: 16px;
        margin-bottom: 32px;
    }
}

@media (min-width:1096px)  {
    .projects-grid {
        margin-top: 32px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        row-gap: 16px;
        margin-bottom: 32px;
    }

    .description {
        margin-left: 10%;
    }
    
    .description h2 {
        font-size: 48px;
    }
    
    .description p {
        font-size: 28px;
    }
    
    .description a {
        margin-top: 16px;
        width: 148px;
        padding:14px;
        border-radius: 6px;
    }
}